xls.generator.bot.name = Bot
xls.generator.output = Bot
xls.importer.xls = your-file.csv
csv.delimiter = \t
xatkit.intent.provider = com.xatkit.core.recognition.dialogflow.DialogFlowIntentRecognitionProvider
