xls.generator.bot.name = Bot
xls.generator.output = Bot
xls.importer.xls = data-name
csv.delimiter = \t
enable_testing = false
maxNumDifferentValues = 15
xatkit.intent.provider = com.xatkit.core.recognition.dialogflow.DialogFlowIntentRecognitionProvider
xatkit.logs.database = com.xatkit.core.recognition.RecognitionMonitorPostgreSQL
