xls.generator.bot.name = Bot
xls.generator.output = Bot
xls.importer.xls = your-file.csv
csv.delimiter = \t
xatkit.server.port = 5000
xatkit.recognition.enable_monitoring = true
# xatkit.nlpjs.agentId = default
# xatkit.nlpjs.server = http://localhost:8080
# xatkit.nlpjs.clean_on_startup = true
# xatkit.nlpjs.language = en
bot.language = en

xatkit.dialogflow.projectId = your-project-id
xatkit.dialogflow.credentials.path = path-to-your-file
xatkit.dialogflow.language = en-US
xatkit.dialogflow.clean_on_startup = true

#DefaultFallback properties

SERVER_URL = 127.0.0.1:5002
RUN_MODEL_ENDPOINT_SQL = run-model-sql
RUN_MODEL_ENDPOINT_TABLE = run-model-table

# Model used in TextToSQLClient
MODEL_NAME_SQL = mrm8488/t5-base-finetuned-wikiSQL
