xls.generator.bot.name = Bot
xls.generator.output = Bot
xatkit.server.port = 5000
xls.generator.bot.fallbackMsg = Sorry, I didn't get it
xls.importer.xls = your-file.csv
xatkit.dialogflow.projectId = your-project-id
xatkit.dialogflow.credentials.path = path-to-your-file
xatkit.dialogflow.language = en-US
xatkit.dialogflow.clean_on_startup = true
