MODEL_NAME = mrm8488/t5-base-finetuned-wikiSQL
SERVER_URL = http://127.0.0.1:5002/
SET_MODEL_ENDPOINT_SQL = set-model-sql
SET_MODEL_ENDPOINT_TABLE = set-model-table
RUN_MODEL_ENDPOINT_SQL = run-model-sql
RUN_MODEL_ENDPOINT_TABLE = run-model-table
