Reset=\
  reset
ShowData=\
  show data
ShowAll=\
  show all
ShowAllDistinct=\
  show all distinct
ShowNextPage=\
  \u27A1\n\
  next page
ShowPreviousPage=\
  \u2B05\n\
  previous page
AddFilter=\
  add filter
RemoveFilter=\
  remove filter
AddFieldToView=\
  add field to view
StructuredQuery=\
  Structured query
CustomQuery=\
  Quick query
AnotherQuery=\
  Another query
IDontKnow=\
  I don't know
Value=\
  VALUE
ShowFieldDistinct=\
  How many FIELD are?\n\
  How many different FIELD are?\n\
  Which are the different FIELD?\n\
  What kind of FIELD are there?
MostFrequentValueInField=\
  What FIELD has more ROW_NAME?\n\
  Which is the FIELD that has more ROW_NAME?\n\
  What is the most frequent FIELD?\n\
  Which FIELD is the most frequent? \n\
  Which is the FIELD with the most ROW_NAME?\n\
  What is the FIELD with more ROW_NAME?\n\
  What is the most repeated FIELD?
LeastFrequentValueInField=\
  What FIELD has less ROW_NAME?\n\
  Which is the FIELD that has fewer ROW_NAME?\n\
  What is the least frequent FIELD?\n\
  Which FIELD is the least frequent? \n\
  Which is the FIELD with the least ROW_NAME?\n\
  What is the FIELD with fewer ROW_NAME?\n\
  What is the least repeated FIELD?
ValueFrequency=\
  How many VALUE are there?\n\
  How many VALUE do we have?
Value1MoreThanValue2=\
  Are there more VALUE1 or VALUE2?
Value1LessThanValue2=\
  Are there fewer VALUE1 or VALUE2?
RowCount=\
  How many ROW_NAME are there?\n\
  How many ROW_NAME do we have?\n\
  Give me the number of ROW_NAME
SelectFieldsWithConditions=\
  Who are the VALUE1?\n\
  Who are the VALUE1 of VALUE2?\n\
  Give me the ROW_NAME of VALUE1\n\
  Give me the ROW_NAME of VALUE1 and VALUE2\n\
  Give me the FIELD1 of VALUE1\n\
  Give me the FIELD1 of VALUE1 and VALUE2\n\
  Give me the OPERATOR FIELD1\n\
  Give me the OPERATOR FIELD1 of VALUE1\n\
  Give me the OPERATOR FIELD1 of VALUE1 and VALUE2\n\
  Give me the NUMBER OPERATOR FIELD1\n\
  Give me the NUMBER OPERATOR FIELD1 of VALUE1\n\
  Give me the NUMBER OPERATOR FIELD1 of VALUE1 and VALUE2\n\
  Give me the ROW_NAME with the OPERATOR FIELD1\n\
  Give me the ROW_NAME with the OPERATOR FIELD1 of VALUE1\n\
  Give me the ROW_NAME with the OPERATOR FIELD1 of VALUE1 and VALUE2\n\
  Give me the NUMBER ROW_NAME with the OPERATOR FIELD1\n\
  Give me the NUMBER ROW_NAME with the OPERATOR FIELD1 of VALUE1\n\
  Give me the NUMBER ROW_NAME with the OPERATOR FIELD1 of VALUE1 and VALUE2\n\
  Give me the FIELD1 with the OPERATOR FIELD2\n\
  Give me the FIELD1 with the OPERATOR FIELD2 of VALUE1\n\
  Give me the FIELD1 with the OPERATOR FIELD2 of VALUE1 and VALUE2\n\
  Give me the NUMBER FIELD1 with the OPERATOR FIELD2\n\
  Give me the NUMBER FIELD1 with the OPERATOR FIELD2 of VALUE1\n\
  Give me the NUMBER FIELD1 with the OPERATOR FIELD2 of VALUE1 and VALUE2
FieldOperatorValue=\
  FIELD OPERATOR VALUE\n\
  I want to filter FIELD OPERATOR VALUE\n\
  Which are the ROW_NAME with FIELD OPERATOR VALUE?\n\
  Give me the ROW_NAME with FIELD OPERATOR VALUE
