Restart=\
  restart
ShowData=\
  show data
ShowNextPage=\
  next page
AddFilter=\
  add filter
RemoveFilter=\
  remove filter
AddFieldToView=\
  add field to view
StructuredQuery=\
  Structured query
CustomQuery=\
  Quick query
AnotherQuery=\
  Another query
Value=\
  VALUE
CustomFilter=\
  I want to filter FIELD OPERATOR VALUE\n\
  filter FIELD OPERATOR VALUE\n\
  FIELD OPERATOR VALUE
CustomShowFieldDistinct=\
  How many FIELD are?\n\
  How many different FIELD are?\n\
  Which are the different FIELD?\n\
  What kind of FIELD are there?
CustomMostFrequentValueInField=\
  What FIELD has more entries?\n\
  What FIELD has more values?\n\
  What is the most frequent FIELD?
CustomLeastFrequentValueInField=\
  What FIELD has less entries?\n\
  What FIELD has fewer values?\n\
  What is the least frequent FIELD?
CustomValueFrequency=\
  How many VALUE are there?
