Restart=\
  reiniciar
ShowData=\
  mostrar les dades
ShowNextPage=\
  pàgina següent
StopView=\
  aturar visualització
AddFilter=\
  afegir filtre
AddFieldToView=\
  afegir camp a la visualització
CustomQuery=\
  consulta personalitzada
CustomFilter=\
  vull filtrar NUMERIC_FIELD NUMERIC_OPERATOR VALUE\n\
  filtra FIELD OPERATOR VALUE\n\
  FIELD OPERATOR VALUE
Value=\
  VALUE
