Restart=\
  reiniciar
ShowData=\
  mostrar les dades
ShowNextPage=\
  pàgina següent
StopView=\
  aturar visualització
AddFilter=\
  afegir filtre
AddFieldToView=\
  afegir camp a la visualització
CustomQuery=\
  consulta personalitzada
CustomFilter=\
  vull filtrar NUMERIC_FIELD NUMERIC_OPERATOR VALUE\n\
  filtra FIELD OPERATOR VALUE\n\
  FIELD OPERATOR VALUE
FieldName=\
  NUMERIC_FIELD\n\
  DATE_FIELD\n\
  TEXTUAL_FIELD
OperatorName=\
  NUMERIC_OPERATOR\n\
  DATE_OPERATOR\n\
  TEXTUAL_OPERATOR
NumericValue=\
  VALUE
DateValue=\
  VALUE
TextualValue=\
  VALUE
