Restart=\
  reiniciar
ShowData=\
  mostrar les dades
ShowNextPage=\
  pàgina següent
StopView=\
  aturar visualització
AddFilter=\
  afegir filtre
AddFieldToView=\
  afegir camp a la visualització
CustomQuery=\
  consulta personalitzada
CustomFilter=\
  vull filtrar NUMERIC_FIELD NUMERIC_OPERATOR VALUE\n\
  vull filtrar TEXTUAL_FIELD TEXTUAL_OPERATOR VALUE
FieldName=\
  NUMERIC_FIELD\n\
  TEXTUAL_FIELD
OperatorName=\
  NUMERIC_OPERATOR\n\
  TEXTUAL_OPERATOR
Value=\
  VALUE
