Restart=\
  restart
ShowData=\
  show data
ShowNextPage=\
  next page
StopView=\
  stop view
AddFilter=\
  add filter
AddFieldToView=\
  add field to view
CustomQuery=\
  custom query
CustomFilter=\
  I want to filter FIELD OPERATOR VALUE\n\
  filter FIELD OPERATOR VALUE\n\
  FIELD OPERATOR VALUE
Value=\
  VALUE
