Restart=\
  restart
ShowData=\
  show data
ShowNextPage=\
  next page
StopView=\
  stop view
AddFilter=\
  add filter
AddFieldToView=\
  add field to view
CustomQuery=\
  custom query
CustomFilter=\
  I want to filter NUMERIC_FIELD NUMERIC_OPERATOR VALUE\n\
  I want to filter TEXTUAL_FIELD TEXTUAL_OPERATOR VALUE
FieldName=\
  NUMERIC_FIELD\n\
  DATE_FIELD\n\
  TEXTUAL_FIELD
OperatorName=\
  NUMERIC_OPERATOR\n\
  DATE_OPERATOR\n\
  TEXTUAL_OPERATOR
Value=\
  VALUE

