Restart=\
  restart
ShowData=\
  show data
ShowAll=\
  show all
ShowAllDistinct=\
  show all distinct
ShowNextPage=\
  next page
AddFilter=\
  add filter
RemoveFilter=\
  remove filter
AddFieldToView=\
  add field to view
StructuredQuery=\
  Structured query
CustomQuery=\
  Quick query
AnotherQuery=\
  Another query
IDontKnow=\
  I don't know
Value=\
  VALUE
CustomFilter=\
  I want to filter FIELD OPERATOR VALUE\n\
  filter FIELD OPERATOR VALUE\n\
  FIELD OPERATOR VALUE
CustomShowFieldDistinct=\
  How many FIELD are?\n\
  How many different FIELD are?\n\
  Which are the different FIELD?\n\
  What kind of FIELD are there?
CustomMostFrequentValueInField=\
  What FIELD has more ROW_NAME?\n\
  Which is the FIELD that has more ROW_NAME?\n\
  What is the most frequent FIELD?\n\
  Which FIELD is the most frequent? \n\
  Which is the FIELD with the most ROW_NAME?\n\
  What is the FIELD with more ROW_NAME?\n\
  What is the most repeated FIELD?
CustomLeastFrequentValueInField=\
  What FIELD has less ROW_NAME?\n\
  Which is the FIELD that has fewer ROW_NAME?\n\
  What is the least frequent FIELD?\n\
  Which FIELD is the least frequent? \n\
  Which is the FIELD with the least ROW_NAME?\n\
  What is the FIELD with fewer ROW_NAME?\n\
  What is the least repeated FIELD?
CustomValueFrequency=\
  How many VALUE are there?
CustomValue1MoreThanValue2=\
  Are there more VALUE1 or VALUE2?
CustomValue1LessThanValue2=\
  Are there fewer VALUE1 or VALUE2?
CustomNumericFieldFunction=\
  What is the OPERATOR FIELD?\n\
  Which is the OPERATOR FIELD?
CustomRowCount=\
  How many ROW_NAME are there?\n\
  How many ROW_NAME do we have?\n\
  Give me the number of ROW_NAME
CustomFieldOfValue=\
  What is the FIELD of VALUE?\n\
  Tell me the FIELD of VALUE\n\
  Give me the FIELD of VALUE\n\
  What is the FIELD of VALUE ROW_NAME?\n\
  Tell me the FIELD of VALUE ROW_NAME\n\
  Give me the FIELD of VALUE ROW_NAME\n\
  What is VALUE's FIELD?
CustomFieldOfValueOperator=\
  What is the OPERATOR FIELD of VALUE?\n\
  Tell me the OPERATOR FIELD of VALUE\n\
  Give me the OPERATOR FIELD of VALUE\n\
  What is the OPERATOR FIELD of VALUE ROW_NAME?\n\
  Tell me the OPERATOR FIELD of VALUE ROW_NAME\n\
  Give me the OPERATOR FIELD of VALUE ROW_NAME\n\
  What is VALUE's OPERATOR FIELD?
